{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 23,
  "lineage": "d2d10060-2ca0-ba5d-408d-062ece2a1ab5",
  "outputs": {
    "network_interface": {
      "value": [
        {
          "access_config": [
            {
              "nat_ip": "35.242.157.216",
              "network_tier": "PREMIUM",
              "public_ptr_domain_name": ""
            }
          ],
          "alias_ip_range": [],
          "internal_ipv6_prefix_length": 0,
          "ipv6_access_config": [],
          "ipv6_access_type": "",
          "ipv6_address": "",
          "name": "nic0",
          "network": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/global/networks/terraform-network",
          "network_ip": "10.154.0.2",
          "nic_type": "",
          "queue_count": 0,
          "stack_type": "IPV4_ONLY",
          "subnetwork": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/regions/europe-west2/subnetworks/terraform-network",
          "subnetwork_project": "graphite-cell-417208"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "access_config": [
              "list",
              [
                "object",
                {
                  "nat_ip": "string",
                  "network_tier": "string",
                  "public_ptr_domain_name": "string"
                }
              ]
            ],
            "alias_ip_range": [
              "list",
              [
                "object",
                {
                  "ip_cidr_range": "string",
                  "subnetwork_range_name": "string"
                }
              ]
            ],
            "internal_ipv6_prefix_length": "number",
            "ipv6_access_config": [
              "list",
              [
                "object",
                {
                  "external_ipv6": "string",
                  "external_ipv6_prefix_length": "string",
                  "name": "string",
                  "network_tier": "string",
                  "public_ptr_domain_name": "string"
                }
              ]
            ],
            "ipv6_access_type": "string",
            "ipv6_address": "string",
            "name": "string",
            "network": "string",
            "network_ip": "string",
            "nic_type": "string",
            "queue_count": "number",
            "stack_type": "string",
            "subnetwork": "string",
            "subnetwork_project": "string"
          }
        ]
      ]
    },
    "subnet_ids": {
      "value": {
        "subnet1": "projects/graphite-cell-417208/regions/europe-west2/subnetworks/subnet1",
        "subnet2": "projects/graphite-cell-417208/regions/europe-west2/subnetworks/subnet2"
      },
      "type": [
        "object",
        {
          "subnet1": "string",
          "subnet2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20240312",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/zones/europe-west2-c/disks/example-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/graphite-cell-417208/zones/europe-west2-c/instances/example-instance",
            "instance_id": "6881110615807454458",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "NJam_4elpxU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "example-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.157.216",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/global/networks/terraform-network",
                "network_ip": "10.154.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/regions/europe-west2/subnetworks/terraform-network",
                "subnetwork_project": "graphite-cell-417208"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "graphite-cell-417208",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/zones/europe-west2-c/instances/example-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west2-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/graphite-cell-417208/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7201976674619977478",
            "project": "graphite-cell-417208",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-14T03:31:49.054-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/graphite-cell-417208/regions/europe-west2/subnetworks/subnet1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet1",
            "network": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "graphite-cell-417208",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/regions/europe-west2/subnetworks/subnet1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-14T03:31:49.084-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/graphite-cell-417208/regions/europe-west2/subnetworks/subnet2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet2",
            "network": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/global/networks/terraform-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "graphite-cell-417208",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/graphite-cell-417208/regions/europe-west2/subnetworks/subnet2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
